Object directory stats for C:/Users/athar/Desktop/CS/24Projects/Portfolio/atharv-portfolio/.git/objects:
01 :       1 files
05 :       1 files
08 :       1 files
0c :       1 files
10 :       1 files
18 :       1 files
21 :       1 files
23 :       1 files
25 :       1 files
28 :       1 files
29 :       1 files
2e :       1 files
2f :       1 files
35 :       2 files
36 :       1 files
39 :       2 files
3a :       1 files
47 :       1 files
4f :       2 files
50 :       1 files
53 :       1 files
55 :       1 files
57 :       1 files
5a :       1 files
5c :       1 files
5d :       1 files
6c :       1 files
6e :       1 files
72 :       1 files
82 :       1 files
89 :       1 files
94 :       1 files
95 :       2 files
9e :       1 files
a4 :       1 files
a5 :       2 files
a6 :       1 files
a7 :       1 files
ab :       1 files
ac :       1 files
ae :       1 files
b0 :       1 files
b7 :       1 files
bd :       1 files
c0 :       1 files
c4 :       1 files
c7 :       1 files
ca :       1 files
cb :       1 files
cd :       1 files
ce :       1 files
d0 :       2 files
d2 :       1 files
d3 :       1 files
d4 :       1 files
e5 :       1 files
e7 :       1 files
f1 :       1 files
f6 :       1 files
f7 :       1 files
Total: 66 loose objects